# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.2 Build 203 01/18/2017 SJ Lite Edition
# Date created = 00:20:16  April 22, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		wow_crow_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY wow_crow
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:20:16  APRIL 22, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE wow_crow.vhd
set_global_assignment -name VHDL_FILE freq_div.vhd
set_global_assignment -name VHDL_FILE uart.vhd
set_global_assignment -name VHDL_FILE vga_controller.vhd
set_global_assignment -name VHDL_FILE imu.vhd
set_global_assignment -name VHDL_FILE image_info.vhd
set_global_assignment -name VHDL_FILE image_render.vhd
set_global_assignment -name VHDL_FILE state.vhd
set_global_assignment -name VHDL_FILE signals.vhd
set_global_assignment -name VHDL_FILE sram_controller.vhd
set_global_assignment -name VHDL_FILE render.vhd
set_global_assignment -name VHDL_FILE bootloader.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VHDL_FILE game_logic.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AE23 -to RAM_ADDR[19]
set_location_assignment PIN_AF23 -to RAM_ADDR[18]
set_location_assignment PIN_Y23 -to RAM_ADDR[17]
set_location_assignment PIN_Y24 -to RAM_ADDR[16]
set_location_assignment PIN_AA25 -to RAM_ADDR[15]
set_location_assignment PIN_AA26 -to RAM_ADDR[14]
set_location_assignment PIN_V22 -to RAM_ADDR[13]
set_location_assignment PIN_AB26 -to RAM_ADDR[12]
set_location_assignment PIN_AB25 -to RAM_ADDR[11]
set_location_assignment PIN_AB23 -to RAM_ADDR[10]
set_location_assignment PIN_AB24 -to RAM_ADDR[9]
set_location_assignment PIN_AA23 -to RAM_ADDR[8]
set_location_assignment PIN_AA24 -to RAM_ADDR[7]
set_location_assignment PIN_Y22 -to RAM_ADDR[6]
set_location_assignment PIN_AC24 -to RAM_ADDR[5]
set_location_assignment PIN_AD24 -to RAM_ADDR[4]
set_location_assignment PIN_AC26 -to RAM_ADDR[3]
set_location_assignment PIN_AC23 -to RAM_ADDR[2]
set_location_assignment PIN_N23 -to RAM_ADDR[1]
set_location_assignment PIN_N24 -to RAM_ADDR[0]
set_location_assignment PIN_M25 -to RAM_DQ[31]
set_location_assignment PIN_M24 -to RAM_DQ[30]
set_location_assignment PIN_M23 -to RAM_DQ[29]
set_location_assignment PIN_M22 -to RAM_DQ[28]
set_location_assignment PIN_K23 -to RAM_DQ[27]
set_location_assignment PIN_K22 -to RAM_DQ[26]
set_location_assignment PIN_K24 -to RAM_DQ[25]
set_location_assignment PIN_L23 -to RAM_DQ[24]
set_location_assignment PIN_L24 -to RAM_DQ[23]
set_location_assignment PIN_P23 -to RAM_DQ[22]
set_location_assignment PIN_P24 -to RAM_DQ[21]
set_location_assignment PIN_R25 -to RAM_DQ[20]
set_location_assignment PIN_R24 -to RAM_DQ[19]
set_location_assignment PIN_T22 -to RAM_DQ[18]
set_location_assignment PIN_T23 -to RAM_DQ[17]
set_location_assignment PIN_T24 -to RAM_DQ[16]
set_location_assignment PIN_T25 -to RAM_DQ[15]
set_location_assignment PIN_U26 -to RAM_DQ[14]
set_location_assignment PIN_U25 -to RAM_DQ[13]
set_location_assignment PIN_U23 -to RAM_DQ[12]
set_location_assignment PIN_U24 -to RAM_DQ[11]
set_location_assignment PIN_V26 -to RAM_DQ[10]
set_location_assignment PIN_V25 -to RAM_DQ[9]
set_location_assignment PIN_V24 -to RAM_DQ[8]
set_location_assignment PIN_V23 -to RAM_DQ[7]
set_location_assignment PIN_W26 -to RAM_DQ[6]
set_location_assignment PIN_W25 -to RAM_DQ[5]
set_location_assignment PIN_W23 -to RAM_DQ[4]
set_location_assignment PIN_W24 -to RAM_DQ[3]
set_location_assignment PIN_U22 -to RAM_DQ[2]
set_location_assignment PIN_Y25 -to RAM_DQ[1]
set_location_assignment PIN_Y26 -to RAM_DQ[0]
set_location_assignment PIN_AD25 -to RAM_OE_n
set_location_assignment PIN_AC25 -to RAM_WE_n
set_location_assignment PIN_AC6 -to RST_n
set_location_assignment PIN_C19 -to RXD
set_location_assignment PIN_V2 -to SD_CS_n
set_location_assignment PIN_W2 -to SD_MISO
set_location_assignment PIN_V4 -to SD_MOSI
set_location_assignment PIN_V3 -to SD_SCLK
set_location_assignment PIN_N2 -to CLK
set_location_assignment PIN_U1 -to VGA_BLUE[2]
set_location_assignment PIN_U2 -to VGA_BLUE[1]
set_location_assignment PIN_T4 -to VGA_BLUE[0]
set_location_assignment PIN_T3 -to VGA_GREEN[2]
set_location_assignment PIN_T2 -to VGA_GREEN[1]
set_location_assignment PIN_R5 -to VGA_GREEN[0]
set_location_assignment PIN_U3 -to VGA_HSYNC
set_location_assignment PIN_U4 -to VGA_VSYNC
set_location_assignment PIN_R4 -to VGA_RED[2]
set_location_assignment PIN_R3 -to VGA_RED[1]
set_location_assignment PIN_R2 -to VGA_RED[0]
set_location_assignment PIN_AC7 -to DBG[0]
set_location_assignment PIN_AB8 -to DBG[1]
set_location_assignment PIN_AC8 -to DBG[2]
set_location_assignment PIN_AD8 -to DBG[3]
set_location_assignment PIN_AE6 -to DBG[4]
set_location_assignment PIN_AF6 -to DBG[5]
set_location_assignment PIN_AB10 -to DBG[6]
set_location_assignment PIN_AE7 -to DBG[7]
set_location_assignment PIN_AF7 -to DBG[8]
set_location_assignment PIN_AE8 -to DBG[9]
set_location_assignment PIN_AF8 -to DBG[10]
set_location_assignment PIN_AC9 -to DBG[11]
set_location_assignment PIN_AC10 -to DBG[12]
set_location_assignment PIN_AE9 -to DBG[13]
set_location_assignment PIN_AF9 -to DBG[14]
set_location_assignment PIN_AD10 -to DBG[15]
set_location_assignment PIN_AC11 -to DBG[16]
set_location_assignment PIN_AB21 -to RAM_CS_n
set_location_assignment PIN_AB12 -to DBG[17]
set_location_assignment PIN_AE10 -to DBG[18]
set_location_assignment PIN_AF10 -to DBG[19]
set_location_assignment PIN_AD15 -to DBG[20]
set_location_assignment PIN_AE11 -to DBG[21]
set_location_assignment PIN_AC15 -to DBG[22]
set_location_assignment PIN_AD12 -to DBG[23]
set_location_assignment PIN_AE12 -to DBG[24]
set_location_assignment PIN_AE13 -to DBG[25]

set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_AD4 -to LOGIC_RST_n
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE wow_crow.out.sdc
set_location_assignment PIN_AD5 -to START_n
set_location_assignment PIN_A20 -to IR_RX
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "freq_div:freq_div_1m_inst|O" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=1" -section_id auto_signaltap_0
set_location_assignment PIN_B20 -to SOUND_OUT
set_global_assignment -name VHDL_FILE sound.vhd
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "IR:IR_inst|data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "IR:IR_inst|data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "IR:IR_inst|data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "IR:IR_inst|data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "IR:IR_inst|data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "IR:IR_inst|data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "IR:IR_inst|data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "IR:IR_inst|data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "IR:IR_inst|data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "IR:IR_inst|data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "IR:IR_inst|data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "IR:IR_inst|data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "IR:IR_inst|data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "IR:IR_inst|data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "IR:IR_inst|data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "IR:IR_inst|data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "IR:IR_inst|data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "IR:IR_inst|data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "IR:IR_inst|data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "IR:IR_inst|data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "IR:IR_inst|data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "IR:IR_inst|data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "IR:IR_inst|data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "IR:IR_inst|data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "IR:IR_inst|data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "IR:IR_inst|data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "IR:IR_inst|data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "IR:IR_inst|data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "IR:IR_inst|data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "IR:IR_inst|data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "IR:IR_inst|data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "IR:IR_inst|data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "IR:IR_inst|done" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to IR_RX -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "IR:IR_inst|data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "IR:IR_inst|data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "IR:IR_inst|data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "IR:IR_inst|data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "IR:IR_inst|data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "IR:IR_inst|data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "IR:IR_inst|data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "IR:IR_inst|data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "IR:IR_inst|data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "IR:IR_inst|data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "IR:IR_inst|data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "IR:IR_inst|data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "IR:IR_inst|data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "IR:IR_inst|data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "IR:IR_inst|data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "IR:IR_inst|data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "IR:IR_inst|data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "IR:IR_inst|data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "IR:IR_inst|data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "IR:IR_inst|data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "IR:IR_inst|data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "IR:IR_inst|data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "IR:IR_inst|data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "IR:IR_inst|data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "IR:IR_inst|data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "IR:IR_inst|data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "IR:IR_inst|data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "IR:IR_inst|data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "IR:IR_inst|data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "IR:IR_inst|data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "IR:IR_inst|data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "IR:IR_inst|data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "IR:IR_inst|done" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to IR_RX -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=34" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=34" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=7516" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=130" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=16384" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=7300" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=16384" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT trigger_in -to "IR:IR_inst|done" -section_id auto_signaltap_0
set_global_assignment -name VHDL_FILE IR.vhd
set_global_assignment -name SLD_FILE "C:/Users/twd2/Desktop/WOW_CROW/src/stp1_auto_stripped.stp"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top