# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.2 Build 203 01/18/2017 SJ Lite Edition
# Date created = 00:20:16  April 22, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		wow_crow_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F17C8
set_global_assignment -name TOP_LEVEL_ENTITY wow_crow
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:20:16  APRIL 22, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name VHDL_FILE wow_crow.vhd
set_global_assignment -name VHDL_FILE freq_div.vhd
set_global_assignment -name VHDL_FILE uart.vhd
set_global_assignment -name VHDL_FILE vga_controller.vhd
set_global_assignment -name VHDL_FILE imu.vhd
set_global_assignment -name VHDL_FILE image_info.vhd
set_global_assignment -name VHDL_FILE image_render.vhd
set_global_assignment -name VHDL_FILE state.vhd
set_global_assignment -name VHDL_FILE signals.vhd
set_global_assignment -name VHDL_FILE sram_controller.vhd
set_global_assignment -name VHDL_FILE render.vhd
set_global_assignment -name VHDL_FILE bootloader.vhd
set_global_assignment -name VHDL_FILE game_logic.vhd
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SDC_FILE wow_crow.out.sdc
set_global_assignment -name VHDL_FILE sound.vhd
set_global_assignment -name VHDL_FILE IR.vhd
set_global_assignment -name VHDL_FILE remote_controller.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_R9 -to CLK
set_location_assignment PIN_A8 -to IR_RX
set_location_assignment PIN_E6 -to RAM_ADDR[19]
set_location_assignment PIN_D5 -to RAM_ADDR[18]
set_location_assignment PIN_C3 -to RAM_ADDR[17]
set_location_assignment PIN_D3 -to RAM_ADDR[16]
set_location_assignment PIN_F3 -to RAM_ADDR[15]
set_location_assignment PIN_L2 -to RAM_ADDR[14]
set_location_assignment PIN_N1 -to RAM_ADDR[13]
set_location_assignment PIN_N2 -to RAM_ADDR[12]
set_location_assignment PIN_P1 -to RAM_ADDR[11]
set_location_assignment PIN_P2 -to RAM_ADDR[10]
set_location_assignment PIN_R1 -to RAM_ADDR[9]
set_location_assignment PIN_N8 -to RAM_ADDR[8]
set_location_assignment PIN_M8 -to RAM_ADDR[7]
set_location_assignment PIN_L7 -to RAM_ADDR[6]
set_location_assignment PIN_P9 -to RAM_ADDR[5]
set_location_assignment PIN_K10 -to RAM_ADDR[4]
set_location_assignment PIN_L10 -to RAM_ADDR[3]
set_location_assignment PIN_F14 -to RAM_ADDR[2]
set_location_assignment PIN_K9 -to RAM_ADDR[1]
set_location_assignment PIN_D14 -to RAM_ADDR[0]
set_location_assignment PIN_F13 -to RAM_CS_n
set_location_assignment PIN_P3 -to RAM_DQ[31]
set_location_assignment PIN_N3 -to RAM_DQ[30]
set_location_assignment PIN_K5 -to RAM_DQ[29]
set_location_assignment PIN_L4 -to RAM_DQ[28]
set_location_assignment PIN_L3 -to RAM_DQ[27]
set_location_assignment PIN_T3 -to RAM_DQ[26]
set_location_assignment PIN_R3 -to RAM_DQ[25]
set_location_assignment PIN_T2 -to RAM_DQ[24]
set_location_assignment PIN_D6 -to RAM_DQ[23]
set_location_assignment PIN_E7 -to RAM_DQ[22]
set_location_assignment PIN_D8 -to RAM_DQ[21]
set_location_assignment PIN_E8 -to RAM_DQ[20]
set_location_assignment PIN_F8 -to RAM_DQ[19]
set_location_assignment PIN_F9 -to RAM_DQ[18]
set_location_assignment PIN_E9 -to RAM_DQ[17]
set_location_assignment PIN_C9 -to RAM_DQ[16]
set_location_assignment PIN_M7 -to RAM_DQ[15]
set_location_assignment PIN_M6 -to RAM_DQ[14]
set_location_assignment PIN_P6 -to RAM_DQ[13]
set_location_assignment PIN_N6 -to RAM_DQ[12]
set_location_assignment PIN_N5 -to RAM_DQ[11]
set_location_assignment PIN_K6 -to RAM_DQ[10]
set_location_assignment PIN_L8 -to RAM_DQ[9]
set_location_assignment PIN_L6 -to RAM_DQ[8]
set_location_assignment PIN_D9 -to RAM_DQ[7]
set_location_assignment PIN_C11 -to RAM_DQ[6]
set_location_assignment PIN_E10 -to RAM_DQ[5]
set_location_assignment PIN_D11 -to RAM_DQ[4]
set_location_assignment PIN_E11 -to RAM_DQ[3]
set_location_assignment PIN_D12 -to RAM_DQ[2]
set_location_assignment PIN_G11 -to RAM_DQ[1]
set_location_assignment PIN_C14 -to RAM_DQ[0]
set_location_assignment PIN_P8 -to RAM_OE_n
set_location_assignment PIN_C6 -to RAM_WE_n
set_location_assignment PIN_M1 -to RST_n
set_location_assignment PIN_T9 -to RXD
set_location_assignment PIN_M15 -to SD_MISO
set_location_assignment PIN_P11 -to SD_MOSI
set_location_assignment PIN_N11 -to SD_CS_n
set_location_assignment PIN_M10 -to SD_SCLK
set_location_assignment PIN_T7 -to VGA_BLUE[4]
set_location_assignment PIN_T10 -to VGA_BLUE[3]
set_location_assignment PIN_T11 -to VGA_BLUE[2]
set_location_assignment PIN_T12 -to VGA_BLUE[1]
set_location_assignment PIN_T13 -to VGA_BLUE[0]
set_location_assignment PIN_T14 -to VGA_GREEN[5]
set_location_assignment PIN_T15 -to VGA_GREEN[4]
set_location_assignment PIN_P14 -to VGA_GREEN[3]
set_location_assignment PIN_N14 -to VGA_GREEN[2]
set_location_assignment PIN_L13 -to VGA_GREEN[1]
set_location_assignment PIN_R16 -to VGA_GREEN[0]
set_location_assignment PIN_M9 -to VGA_HSYNC
set_location_assignment PIN_P16 -to VGA_RED[4]
set_location_assignment PIN_N16 -to VGA_RED[3]
set_location_assignment PIN_L16 -to VGA_RED[2]
set_location_assignment PIN_K16 -to VGA_RED[1]
set_location_assignment PIN_J16 -to VGA_RED[0]
set_location_assignment PIN_N9 -to VGA_VSYNC
set_location_assignment PIN_K2 -to LED[3]
set_location_assignment PIN_K1 -to LED[2]
set_location_assignment PIN_J2 -to LED[1]
set_location_assignment PIN_J1 -to LED[0]
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "freq_div:freq_div_1m_inst|O" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "IR:IR_inst|current_state.s_data_high" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "IR:IR_inst|current_state.s_data_low" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "IR:IR_inst|current_state.s_init" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "IR:IR_inst|current_state.s_lead_high" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "IR:IR_inst|current_state.s_lead_low" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "IR:IR_inst|current_state.s_stop_low" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "IR:IR_inst|data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "IR:IR_inst|data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "IR:IR_inst|data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "IR:IR_inst|data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "IR:IR_inst|data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "IR:IR_inst|data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "IR:IR_inst|data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "IR:IR_inst|data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "IR:IR_inst|data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "IR:IR_inst|data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "IR:IR_inst|data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "IR:IR_inst|data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "IR:IR_inst|data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "IR:IR_inst|data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "IR:IR_inst|data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "IR:IR_inst|data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "IR:IR_inst|data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "IR:IR_inst|data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "IR:IR_inst|data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "IR:IR_inst|data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "IR:IR_inst|data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "IR:IR_inst|data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "IR:IR_inst|data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "IR:IR_inst|data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "IR:IR_inst|data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "IR:IR_inst|data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "IR:IR_inst|data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "IR:IR_inst|data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "IR:IR_inst|data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "IR:IR_inst|data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "IR:IR_inst|data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "IR:IR_inst|data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "IR:IR_inst|done" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "IR:IR_inst|current_state.s_data_high" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "IR:IR_inst|current_state.s_data_low" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "IR:IR_inst|current_state.s_init" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "IR:IR_inst|current_state.s_lead_high" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "IR:IR_inst|current_state.s_lead_low" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "IR:IR_inst|current_state.s_stop_low" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "IR:IR_inst|data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "IR:IR_inst|data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "IR:IR_inst|data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "IR:IR_inst|data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "IR:IR_inst|data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "IR:IR_inst|data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "IR:IR_inst|data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "IR:IR_inst|data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "IR:IR_inst|data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "IR:IR_inst|data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "IR:IR_inst|data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "IR:IR_inst|data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "IR:IR_inst|data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "IR:IR_inst|data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "IR:IR_inst|data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "IR:IR_inst|data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "IR:IR_inst|data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "IR:IR_inst|data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "IR:IR_inst|data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "IR:IR_inst|data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "IR:IR_inst|data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "IR:IR_inst|data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "IR:IR_inst|data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "IR:IR_inst|data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "IR:IR_inst|data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "IR:IR_inst|data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "IR:IR_inst|data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "IR:IR_inst|data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "IR:IR_inst|data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "IR:IR_inst|data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "IR:IR_inst|data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "IR:IR_inst|data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "IR:IR_inst|done" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT trigger_in -to "IR:IR_inst|done" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "IR:IR_inst|repeat" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to IR_RX -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "IR:IR_inst|repeat" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to IR_RX -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=41" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=41" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=41" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=150" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_G5 -to EX_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_CS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_OE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RAM_WE_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp