# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.2 Build 203 01/18/2017 SJ Lite Edition
# Date created = 00:20:16  April 22, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		wow_crow_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY render
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:20:16  APRIL 22, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE wow_crow.vhd
set_global_assignment -name VHDL_FILE freq_div.vhd
set_global_assignment -name VHDL_FILE digital_tube_decoder.vhd
set_global_assignment -name VHDL_FILE digital_tube.vhd
set_location_assignment PIN_E1 -to CLK
set_location_assignment PIN_N9 -to DS_EN_n[5]
set_location_assignment PIN_P9 -to DS_EN_n[4]
set_location_assignment PIN_M10 -to DS_EN_n[3]
set_location_assignment PIN_N11 -to DS_EN_n[2]
set_location_assignment PIN_P11 -to DS_EN_n[1]
set_location_assignment PIN_M11 -to DS_EN_n[0]
set_location_assignment PIN_R16 -to DS_DP_n
set_location_assignment PIN_R14 -to DS_n[6]
set_location_assignment PIN_N16 -to DS_n[5]
set_location_assignment PIN_P16 -to DS_n[4]
set_location_assignment PIN_T15 -to DS_n[3]
set_location_assignment PIN_P15 -to DS_n[2]
set_location_assignment PIN_N12 -to DS_n[1]
set_location_assignment PIN_N15 -to DS_n[0]
set_location_assignment PIN_N13 -to RST_n
set_global_assignment -name VHDL_FILE uart.vhd
set_location_assignment PIN_N2 -to RXD
set_location_assignment PIN_P2 -to DBG_STATE[2]
set_location_assignment PIN_P8 -to DBG_STATE[1]
set_location_assignment PIN_L9 -to DBG_STATE[0]
set_location_assignment PIN_D9 -to LED[3]
set_location_assignment PIN_C9 -to LED[2]
set_location_assignment PIN_F9 -to LED[1]
set_location_assignment PIN_E10 -to LED[0]
set_global_assignment -name VHDL_FILE vga_controller.vhd
set_global_assignment -name VHDL_FILE renderer.vhd
set_location_assignment PIN_F6 -to VGA_BLUE[4]
set_location_assignment PIN_E5 -to VGA_BLUE[3]
set_location_assignment PIN_D3 -to VGA_BLUE[2]
set_location_assignment PIN_D4 -to VGA_BLUE[1]
set_location_assignment PIN_C3 -to VGA_BLUE[0]
set_location_assignment PIN_J6 -to VGA_GREEN[5]
set_location_assignment PIN_L8 -to VGA_GREEN[4]
set_location_assignment PIN_K8 -to VGA_GREEN[3]
set_location_assignment PIN_F7 -to VGA_GREEN[2]
set_location_assignment PIN_G5 -to VGA_GREEN[1]
set_location_assignment PIN_F5 -to VGA_GREEN[0]
set_location_assignment PIN_L6 -to VGA_HSYNC
set_location_assignment PIN_L4 -to VGA_RED[4]
set_location_assignment PIN_L3 -to VGA_RED[3]
set_location_assignment PIN_L7 -to VGA_RED[2]
set_location_assignment PIN_K5 -to VGA_RED[1]
set_location_assignment PIN_K6 -to VGA_RED[0]
set_location_assignment PIN_N3 -to VGA_VSYNC
set_global_assignment -name VHDL_FILE imu.vhd
set_global_assignment -name VHDL_FILE image_info.vhd
set_global_assignment -name VHDL_FILE image_render.vhd
set_global_assignment -name VHDL_FILE state.vhd
set_global_assignment -name VHDL_FILE signals.vhd
set_global_assignment -name VHDL_FILE sram_controller.vhd
set_global_assignment -name VHDL_FILE render.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top